### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [407]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
read_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(read_file, encoding="utf8")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [408]:
#Clean data of rows with missing data
clean_purchase_data = purchase_data.dropna(how="any")
clean_purchase_data.count()


#Do a count of unique values for SN
player_count = len(purchase_data["SN"].unique())

#Build a table displaying the total of unique screen names
player_count_table = pd.DataFrame({"Count of Players":[player_count]})
player_count_table

   Count of Players
0               576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [409]:
#Pull an array of values as a check the frequency of items purchased
popular_item = purchase_data["Item Name"].value_counts()
popular_item

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Extraction, Quickblade Of Trembling Hands        9
Nirvana                                          9
Persuasion                                       9
                                                ..
Endbringer                                       1
Celeste                                          1
The Decapitator                                  1
Alpha, Reach of Ending Hope                      1
Ghost Reaver, Longsword of Magic                 1
Name: Item Name, Length: 179, dtype: int64

In [410]:
#Create an array of table functions as elements to summarize for purchase data
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
most_popular_item = purchase_data["Item Name"].value_counts("Item Name")


summary_table = pd.DataFrame({"Number of Players":[player_count],
                              "Number of Unique Items":[unique_items],
                             "Average Item Price":[average_price],
                             "Most Purchased": [most_popular_item]})

summary_table

,Number of Players,Number of Unique Items,Average Item Price,Most Purchased
0,576,183,3.050987,Final Critic ...

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [411]:
#Grouping purchase data first by Gender
player_group = purchase_data.groupby(["SN"])

#Pulling an array of unique values for vender by SN and counting them by gender
gender_unique = player_group["Gender"].unique()
gender_count = gender_unique.value_counts()

#create a metric value for user gender totals as a percentage of the total players
gender_percentage = ((gender_count/player_count)*100)

#Create a DF combining gender counts with gender percentage
gender_summary = pd.DataFrame({"Gender Total": gender_count, 
                              "Gender Percentage": gender_percentage})
gender_summary

                         Gender Total  Gender Percentage
[Male]                            484          84.027778
[Female]                           81          14.062500
[Other / Non-Disclosed]            11           1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [412]:
#Define Table values to summarize Purchase Data by user
purchase_count = purchase_data["Gender"].value_counts()
gender_group = purchase_data.groupby(["Gender"])
price_sum = gender_group["Price"].sum()
avg_price = gender_group["Price"].mean()
avg_total_purchases = (price_sum/purchase_count)

Player_Stats = pd.DataFrame({"Purchases Count": purchase_count,
                            "Average Purchase Price": avg_price,
                            "Total Purchase Value": price_sum,
                            "Avg Total Purchase per Person": avg_total_purchases})

Player_Stats

,Purchases Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [413]:
#Find the range of values to base bins
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [414]:
#Create bins and labels
bins = [0,9,14,19,24,29,34,39,44]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Slice data
pd.cut(purchase_data["Age"],bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [415]:
#add age group to purchase_data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [416]:
#pull data for use
age_df = purchase_data[["SN","Age","Age Group"]]

#drop duplicates
age_df.drop_duplicates(subset="SN",keep='first', inplace=False)

#build elements of age_summary table
age_count = age_df["Age Group"].value_counts()
age_percent = ((age_count/player_count)*100)
age_summary = pd.DataFrame({"Total Count": age_count,
                          "Percentage of Players": age_percent})
age_summary

       Total Count  Percentage of Players
20-24          365              63.368056
15-19          136              23.611111
25-29          101              17.534722
30-34           73              12.673611
35-39           41               7.118056
10-14           28               4.861111
<10             23               3.993056
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [665]:
age_data = purchase_data.groupby(["Age Group"])
age_total_purch = age_data["Age Group"].count()
avg_purch_price = age_data["Price"].mean()
total_purch = age_data["Price"].sum()
avg_purch_pp = (total_purch/age_total_purch)

age_data_summary = pd.DataFrame({"Purchase Count": age_total_purch, 
                                 "Avg Purchase Price":avg_purch_price, 
                                 "Total Purchases":total_purch, 
                                 "Avg Purchases Per Player":avg_purch_pp})
                              
                              
                                
age_data_summary

,Purchase Count,Avg Purchase Price,Total Purchases,Avg Purchases Per Player
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,12,3.045000,36.54,3.045000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [418]:
#Group purchase data by player SN
spender_group = purchase_data.groupby(["SN"])

#Calculate number of purchases by player
spender_count = spender_group["SN"].count()

#Calculate average price of item pruchased by each player
spender_avg = spender_group["Price"].mean()

#Calculate total of player purchases
spender_total = spender_group["Price"].sum()

spender_summary = pd.DataFrame({"Purchase Count": spender_count,
                               "Average Purchase Price": spender_avg,
                               "Total Purchase Value": spender_total})

spender_summary = spender_summary.sort_values("Purchase Count", ascending=False)

spender_summary.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [634]:
#Pull Item ID, Name, and Price
item_df = purchase_data[["Item ID","Item Name","Price"]]

#Group data by Item ID
item_group = item_df.groupby(['Item ID'])


#Create calculations for Purchase Count
item_count = pd.DataFrame(item_group["Item Name"].value_counts())
item_count = item_count.rename(columns={"Item Name": "Purchase Count"})
item_count = item_count.reset_index()

#Create calculations for Price
price_list = pd.DataFrame(item_group["Price"].unique())

#Create calculations for Total Purchases
purchases_list = pd.DataFrame(item_group["Price"].sum())

#Merge existing DataFrames to one table
item_summary = item_count.merge(price_list, on="Item ID")
item_summary = item_summary.merge(purchases_list, on="Item ID")

#Format column headers
item_summary = item_summary.rename(columns={"Price_x":"Price", "Price_y":"Total Purchase Value"})

#display table
item_summary

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,0,Splinter,4,[1.28],5.12
1,1,Crucifer,3,[3.26],9.78
2,2,Verdict,6,[2.48],14.88
3,3,Phantomlight,6,[2.49],14.94
4,4,Bloodlord's Fetish,5,[1.7],8.50
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",6,[4.48],26.88
179,180,Stormcaller,1,[3.36],3.36
180,181,Reaper's Toll,5,[1.66],8.30
181,182,Toothpick,3,[4.03],12.09
182,183,Dragon's Greatsword,3,[1.09],3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [668]:
summary_sort = item_summary.sort_values("Total Purchase Value", ascending=False)
summary_sort.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
81,82,Nirvana,9,[4.9],44.10
144,145,Fiery Glass Crusader,9,[4.58],41.22
91,92,Final Critic,8,[4.88],39.04
102,103,Singed Scalpel,8,[4.35],34.80